VITE_SUPABASE_PROJECT_ID="tjpijtjliabmgoodlaag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcGlqdGpsaWFibWdvb2RsYWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTEyMzksImV4cCI6MjA3Njc2NzIzOX0.c_K6cvshn-auOPeIM59GhEd943hPbbui-jGPUgStkwA"
VITE_SUPABASE_URL="https://tjpijtjliabmgoodlaag.supabase.co"
